{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=kinal_sports_users;Username=IN6AV;Password=In6avKnl!;Port=5436"
  },
  "CloudinarySettings":{
    "CloudName":"djqlo7i7a",
    "ApiKey":"318113512452293",
    "ApiSecret":"ROy7rL-cK1HOgertrvRnX3BBNe8",
    "BaseUrl":"https://res.cloudinary.com/djqlo7i7a/image/upload/v1769726041",
    "Folder":"auth_ks_in6av/profiles",
    "DafaultAvatarPath":"avatarDefault-1749508519496.png"
  },
  "SmtpSettings":{
    "Host":"smtp.gmail.com",
    "Port": 465,
    "EnableSsl": true,
    "Username": "programingteam70@gmail.com",
    "Password": "rdtk lsbc wnlp dhkf",
    "FromEmail": "programingteam70@gmail.com",
    "FromName": "Kinal Sports Soporte",
    "Enabled": "true",
    "Timeout": 30000,
    "UseFallback": false,
    "UseImplicitSsl": true,
    "IgnoreCertificateErrors": true
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:5173"
  },
  "JwtSettings": {
    "SecretKey":"$ecretKeyForK$portsIn6AV20261234",
    "Issuer":"KinalSports",
    "Audience":"KinalSports",
    "ExpirationMinutes":60
  },
  "Security": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "https://localhost:3000",
      "https://localhost:3001"
    ],
    "AdminAllowedOrigins": [
      "http://localhost:3000"
    ],
    "BlacklistedIPs": [],
    "WhitelistedIPs": [],
    "RestrictedPaths": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AuthService.Api.Middleware": "Information"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/auth-service-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "AllowedHosts": "*"
}
